<?php

use App\Domain\Contracts\Contract;

return [
    Contract::CREATED_AT  =>  'Создано',
    Contract::USER  =>  'Пользователь',
    Contract::USERS =>  'Пользователи',
    Contract::ID    =>  'ID',
    Contract::PHONE =>  'Номер телефона',
    Contract::EMAIL =>  'Эл.почта',
    Contract::IIN   =>  'ИИН',
    Contract::FIRST_NAME    =>  'Имя',
    Contract::LAST_NAME =>  'Фамилия',
    Contract::PATRONYMIC    =>  'Отчество',
    Contract::MIDDLE_NAME   =>  'Отчество',
    Contract::BIRTHDATE =>  'Дата рождения',
    Contract::IS_BLOCKED    =>  'Заблокирован',
    Contract::GENDER    =>  'Пол',
    Contract::ROLE  =>  'Роль',
    Contract::ROLES =>  'Роли',
    Contract::CITY  =>  'Город',
    Contract::BITRIX    =>  'Битрикс',
    Contract::PASSWORD  =>  'Пароль',
    Contract::YES   =>  'Да',
    Contract::NO    =>  'Нет',
    Contract::MALE  =>  'Мужчина',
    Contract::FEMALE    =>  'Женщина',
    Contract::IS_VLIFE_USER =>  'Пользователь VLIFE',
    Contract::VLIFE_USER_ID =>  'ID пользователя VLIFE',
    Contract::PROMO_CODE    =>  'Промокод',
    Contract::BONUS =>  'Бонус',
    Contract::NAME  =>  'Название',
    Contract::REQUIRED  =>  'Обязательное поле',
    Contract::IMAGE =>  'Фото',
    Contract::IMAGES    =>  'Фотографии',
    Contract::USER_IMAGE    =>  'Пользователь фото',
    Contract::USER_IMAGES   =>  'Пользователь фотографии',
    Contract::USER_PROFILE  =>  'Профиль',
    Contract::USER_PROFILES =>  'Профили',
    Contract::USER_CAR  =>  'Автовладелец',
    Contract::USER_CARS =>  'Автовладельцы',
];
